{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 4,
    "desired": 4
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "chapter-equivalent.gl.joinmc.link",
          "assigned_srv": "chapter-equivalent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3c320ac0-f5a1-4457-b9ab-9eefc0899597",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15315,
          "port_start": 15314,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-03T16:42:52.257664Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b5f62881-e045-46b3-bf22-b21310a53522",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5fc14ac7-f4e0-49b4-9cf0-c9ca14dcaf2b",
          "agent_name": "viernes18hs",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
